<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Study design for immunotherapy clinical trials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Study design for immunotherapy clinical trials
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Immunotherapy.Design&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="data.html">data</a></td>
<td>Data for examples</td></tr>
<tr><td style="width: 25%;"><a href="generate_data.html">generate_data</a></td>
<td>Simulated data</td></tr>
<tr><td style="width: 25%;"><a href="getHazard.html">getHazard</a></td>
<td>Compute initial estimates for the baseline hazard</td></tr>
<tr><td style="width: 25%;"><a href="Immunotherapy.Design-package.html">Immunotherapy.Design</a></td>
<td>Study design for immunotherapy clinical trials</td></tr>
<tr><td style="width: 25%;"><a href="N.Pembedded.P.html">N.Pembedded.P</a></td>
<td>Sample Size</td></tr>
<tr><td style="width: 25%;"><a href="EM.nonparametric.html">Pembedded.EM.NP</a></td>
<td>EM algorithm</td></tr>
<tr><td style="width: 25%;"><a href="EM.parametric.html">Pembedded.EM.P</a></td>
<td>EM algorithm</td></tr>
<tr><td style="width: 25%;"><a href="ReRandomizationTest.nonparametric.html">Pembedded.ReRandomizationTest.NP</a></td>
<td>Randomization test</td></tr>
<tr><td style="width: 25%;"><a href="ReRandomizationTest.parametric.html">Pembedded.ReRandomizationTest.P</a></td>
<td>Randomization test</td></tr>
<tr><td style="width: 25%;"><a href="Pow.Pembedded.NP.html">Pow.Pembedded.NP</a></td>
<td>Power</td></tr>
<tr><td style="width: 25%;"><a href="Pow.Pembedded.P.html">Pow.Pembedded.P</a></td>
<td>Power</td></tr>
</table>
</body></html>
